# rx-simple-socket-io

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/owlfamily/android/rxsimplesocket/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/owlfamily/android/rxsimplesocket/demo/: ClientActivity.kt  ServerActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/owlfamily/android/rxsimplesocket/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxsimplesocket/: build.gradle
rxsimplesocket/src/androidTest/java/net/owlfamily/android/rxsimplesocket/: ExampleInstrumentedTest.kt
rxsimplesocket/src/main/: AndroidManifest.xml
rxsimplesocket/src/main/java/net/owlfamily/android/rxsimplesocket/: Channel.kt  Client.kt  Communicator.kt  Data.kt  Event.kt  NetworkUtil.kt  Server.kt
rxsimplesocket/src/test/java/net/owlfamily/android/rxsimplesocket/: ExampleUnitTest.kt
